{
  "name": "smart-yaml",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Paul Soporan",
    "url": "https://github.com/paul-soporan"
  },
  "main": "./src/index.ts",
  "publishConfig": {
    "main": "./lib/index.js",
    "module": "./lib/index.mjs",
    "types": "./lib/index.d.ts"
  },
  "preferUnplugged": false,
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "clean": "rimraf lib",
    "build:docs": "typedoc",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "lint": "eslint .",
    "test": "jest",
    "commit": "git commit",
    "prepack": "run build",
    "postpack": "run clean"
  },
  "dependencies": {
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@jest/types": "^26.1.0",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@types/eslint": "^7",
    "@types/eslint-plugin-prettier": "^3",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4",
    "@types/node": "^14.0.13",
    "@types/prettier": "^2",
    "@types/rimraf": "^3",
    "@types/yaml": "^1",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "@wessberg/rollup-plugin-ts": "^1.2.26",
    "@yarnpkg/pnpify": "^2.0.0-rc.25",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-unicorn": "^20.1.0",
    "husky": ">=4",
    "jest": "^26.1.0",
    "lint-staged": ">=10",
    "lodash": "^4.17.15",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.18.0",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5"
  },
  "files": [
    "/lib/**/*"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix",
      "jest --bail --findRelatedTests"
    ],
    "*.{json,y?(a)ml,md}": "prettier --write"
  }
}
